<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <gradient android:startColor="#6C3AC5"
                android:endColor="#9A6CDB"/>


        </shape>
    </item>


    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <gradient android:startColor="#682DCE"
                android:endColor="#EA80FC"/>

        </shape>
    </item>

</selector>