<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.43dp"
    android:height="15.47dp"
    android:viewportWidth="45.43"
    android:viewportHeight="28.47">
  <path
      android:pathData="M34.75,28.47c-6.21,0 -10.72,-4.5 -10.72,-10.71s4.51,-10.67 10.72,-10.67 10.68,4.49 10.68,10.67v0.82h-15.54l0.02,0.17c0.3,3.06 2.34,5.27 4.84,5.27 2.35,0 3.96,-1.46 4.53,-4.1 0.02,-0.08 0.09,-0.14 0.18,-0.14h5.57c0.05,0 0.11,0.02 0.14,0.07 0.04,0.04 0.05,0.1 0.04,0.15 -0.79,3.86 -3.25,8.47 -10.45,8.47ZM34.75,11.53c-2.3,0 -4.12,1.54 -4.54,3.82l-0.03,0.18h9.1l-0.04,-0.18c-0.49,-2.32 -2.26,-3.82 -4.49,-3.82ZM0.18,28.47c-0.1,0 -0.18,-0.08 -0.18,-0.18V0.18c0,-0.1 0.08,-0.18 0.18,-0.18h14.06c3.94,0 7.15,3.23 7.15,7.19 0,2.3 -1.12,4.47 -3.01,5.82l-0.22,0.16 0.25,0.11c2.69,1.14 4.42,3.74 4.42,6.61 0,4.74 -3.86,8.59 -8.59,8.59H0.18ZM5.85,22.62h7.65c0.94,0 1.85,-0.39 2.5,-1.06 0.63,-0.65 0.97,-1.5 0.94,-2.39 -0.11,-3.26 -3.47,-3.42 -4.14,-3.42h-6.95v6.88ZM5.85,11.33h6.95c0.83,0 1.6,-0.37 2.13,-1.02 0.52,-0.64 0.72,-1.48 0.55,-2.3 -0.26,-1.25 -1.45,-2.16 -2.82,-2.16h-6.81v5.48ZM28.46,5.85c-0.1,0 -0.18,-0.08 -0.18,-0.18V1.58c0,-0.1 0.08,-0.18 0.18,-0.18h12.54c0.1,0 0.18,0.08 0.18,0.18v4.09c0,0.1 -0.08,0.18 -0.18,0.18h-12.54Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
</vector>
