<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="48.17"
    android:viewportHeight="48.54">
  <path
      android:pathData="M35.61,29.02c-0.59,-0.32 -3.5,-1.9 -4.05,-2.12 -0.55,-0.22 -0.94,-0.34 -1.37,0.25 -0.42,0.59 -1.63,1.9 -2,2.29 -0.37,0.39 -0.72,0.43 -1.32,0.1 -0.59,-0.32 -2.51,-1.04 -4.74,-3.18 -1.73,-1.67 -2.87,-3.69 -3.2,-4.31 -0.33,-0.62 0,-0.93 0.31,-1.22 0.28,-0.26 0.63,-0.68 0.95,-1.02 0.31,-0.34 0.42,-0.59 0.64,-0.98 0.22,-0.39 0.13,-0.75 -0.01,-1.06 -0.14,-0.31 -1.24,-3.32 -1.69,-4.55 -0.46,-1.23 -0.97,-1.04 -1.32,-1.06 -0.35,-0.01 -0.75,-0.08 -1.15,-0.09 -0.4,-0.01 -1.06,0.11 -1.64,0.69 -0.58,0.58 -2.19,1.98 -2.3,4.96 -0.11,2.97 1.94,5.92 2.23,6.33 0.29,0.41 3.92,6.85 9.97,9.5 6.05,2.65 6.08,1.84 7.19,1.78 1.11,-0.06 3.63,-1.33 4.18,-2.72 0.56,-1.39 0.6,-2.6 0.46,-2.86 -0.14,-0.26 -0.54,-0.42 -1.13,-0.75h0ZM24.52,43.33c-4,0 -7.72,-1.2 -10.83,-3.26l-7.56,2.42 2.46,-7.31c-2.36,-3.24 -3.75,-7.23 -3.75,-11.54C4.84,12.79 13.67,3.96 24.52,3.96s19.68,8.83 19.68,19.68 -8.83,19.68 -19.68,19.68h0ZM24.52,0C11.46,0 0.88,10.59 0.88,23.65c0,4.47 1.24,8.64 3.39,12.21L0,48.54l13.09,-4.19c3.39,1.87 7.28,2.94 11.43,2.94 13.06,0 23.65,-10.59 23.65,-23.65S37.58,0 24.52,0h0Z"
      android:strokeWidth="0"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
