<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68.82dp"
    android:height="59.05dp"
    android:viewportWidth="71.82"
    android:viewportHeight="62.05">
  <path
      android:pathData="M70.39,23.13c-0.45,0 -0.82,0.37 -0.82,0.82v14.92c0,1.16 -0.12,1.74 -0.35,1.74s-0.86,-0.49 -1.87,-1.48L26.76,0H0v0.78c4.51,0 10.52,0.76 13.23,2.25v-0.02c0.42,0.21 0.94,0.55 1.51,0.98 0.05,0.03 0.1,0.06 0.14,0.1 0.04,0.03 0.07,0.07 0.11,0.1 3.11,2.42 7.7,7.22 8.84,8.43l3.5,3.44h0s41.06,40.38 41.06,40.38h2.82V23.95c0,-0.45 -0.37,-0.82 -0.82,-0.82h0Z"
      android:strokeWidth="0"
      android:fillColor="#a573f4"/>
  <path
      android:pathData="M17.11,20.25l41.8,41.8h1.67L17.11,18.58h0s0,0 0,0l-1.18,-1.18v1.67h0v12.9c0,5.3 -0.82,8.85 -2.45,10.66 -1.63,1.8 -4.64,2.71 -9.02,2.71v0.84h24.57v-0.84c-4.59,0 -7.72,-1.01 -9.4,-3.04 -1.68,-2.03 -2.52,-6.14 -2.52,-12.34v-9.71Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47.25,7.34v0.84c4.59,0 7.72,1.01 9.4,3.04 1.58,1.91 2.4,5.68 2.5,11.27l1.2,1.2v-2.14c0,-5.3 0.82,-8.85 2.45,-10.66 1.63,-1.8 4.64,-2.71 9.02,-2.71v-0.84h-24.57Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
</vector>
