<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sprint_M4" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.Sprint_M4" parent="Base.Theme.Sprint_M4" />

    <style name="cToolbar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="titleTextColor">@color/colorGrey</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="btnGradient">
        <item name="android:background">@drawable/button_gradient</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btnFloat">

        <item name="android:background">@drawable/buttonfloat_gradient</item>

    </style>

</resources>